<view class='container'>
  <view class='title'>
    <view>
      <text style='font-weight: bold; font-size: 64rpx'>简易记分器</text>
    </view>
  </view>
  <view class='name-row'>
    <view class='team-name' wx:for='{{teamName}}' wx:key=''>
      <text style='font-size: 50rpx;'>{{item}}</text>
    </view>
  </view>
  <view class='score-row'>
    <view class='score-text' wx:for='{{teamScore}}' wx:key=''>
      <text style='font-weight: bold; font-size: 200rpx; color: white;'>{{item}}</text>
    </view>
  </view>
  <view class='add-score'>
    <view class='one-team-button' wx:for='{{teamName}}' wx:key=''>
      <view wx:if='{{foulShot}}'>
        <button class='' data-team='{{index}}' data-score='{{1}}' bindtap='score'>+1</button>
      </view>
      <view>
        <button class='' data-team='{{index}}' data-score='{{2}}' bindtap='score'>+2</button>
      </view>
      <view wx:if='{{threePoints}}'>
        <button class='' data-team='{{index}}' data-score='{{3}}' bindtap='score'>+3</button>
      </view>
    </view>
  </view>
  <view class='adapt'>
    <view class='adapt-button' wx:for='{{teamName}}' wx:key=''>
      <view>
        <button data-team='{{index}}' data-score='{{-1}}' bindtap='score'>-1(用于调整)</button>
      </view>
    </view>
  </view>
  <view class='clock'>
    <button class='clock' style='background-color: black' bindtap='count'>
      <image src='/images/icons/stop.png' class='control-clock-icons' wx:if="{{!counting}}"></image>
      <image src='/images/icons/play.png' class='control-clock-icons' wx:if="{{counting}}"></image>
      <text style='color: white'>{{currentTime[0] < 10 ? '0' + currentTime[0] : currentTime[0]}}:{{currentTime[1]  < 10 ? '0' + currentTime[1] : currentTime[1]}}</text>
      <image src='/images/icons/right-stop.png' class='control-clock-icons' wx:if="{{counting}}"></image>
      <image src='/images/icons/right-play.png' class='control-clock-icons' wx:if="{{!counting}}"></image>
    </button>
  </view>
  <scroll-view class='logger' style='height: {{restHeight}}px' scroll-x='true' scroll-y='true'>
    <view wx:for='{{logger}}' wx:key=''>
      <text style='font-size: 50rpx;'>{{item}}</text>
    </view>
  </scroll-view>

</view>