.container{
  display: flex;
  flex-direction: column;
}

.title{
  margin-top: 50rpx;
  display: flex;
  justify-content: center;

  height: 100rpx;

  background-color: white;
}

.name-row{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.team-name{
  display: flex;
  justify-content: center;
  align-items: center;

  margin-left: 5rpx;
  margin-right: 5rpx;

  width: 50%;
  height: 80rpx;

  background-color: yellowgreen;
}

.score-row{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.score-text{
  display: flex;
  justify-content: center;
  align-items: center;


  margin: 20rpx;

  width: 50%;
  height: 300rpx;

  background-color: pink;
}

.add-score{
  display: flex;
  justify-content: center;
  align-items: center;
}

.one-team-button, .adapt-button{
  display: flex;
  justify-content: center;
  align-items: center;

  margin-left: 10rpx;
  margin-right: 10rpx;

  width: 50%;
}

.adapt{
  display: flex;
  justify-content: center;
  align-items: center;
}

.clock{
  display: flex;
  align-items: center;

  height: 150rpx;
}

.control-clock-icons{
  display: flex;
  justify-content: center;
  align-items: center;

  width: 64rpx;
  height: 64rpx;
}

.logger{
  display: flex;
  flex-direction: column;

  height: 150rpx;
}