<view class="container">
  <view class="weui-cells weui-cells_after-title textbox">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="请输入队伍一的队名" bindinput='getFirstName' />
      </view>
    </view>
  </view>
  <view class="weui-cells weui-cells_after-title textbox">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="请输入队伍二的队名" bindinput='getSecondName' />
      </view>
    </view>
  </view>
  <view class="weui-cells weui-cells_after-title textbox">
    <view class="weui-cell weui-cell_switch">
      <view class="weui-cell__bd">是否开启罚球</view>
      <view class="weui-cell__ft">
        <switch bindchange='foulShot'/>
      </view>
    </view>
  </view>
  <view class="weui-cells weui-cells_after-title textbox">
    <view class="weui-cell weui-cell_switch">
      <view class="weui-cell__bd">是否开启3分</view>
      <view class="weui-cell__ft">
        <switch bindchange='threePoints'/>
      </view>
    </view>
  </view>

  <button class="weui-btn" type="primary" bindtap='begin'>开始</button>

</view>