.container{
  display: flex;
  flex-direction: row;
}

.scroll{
  display: flex;
  flex-direction: column;
  width: 550rpx;
}

.name-column{
  display: flex;
  flex-direction: column;
}

.team-sheet{
  display: flex;
  flex-direction: row;

}

.score-column{
  display: flex;
  flex-direction: column;

}

.first-part-row{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

}

.rest-column{
  display: flex;
  flex-direction: column;

}

.rest-part-row{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

}

.head-cell{
  border: 0.5px solid black;
  width: 100rpx;
  height: 50rpx;

  justify-content: center;
  align-items: center;
  background: greenyellow;
}

.name-head-cell{
  border: 0.5px solid black;
  width: 200rpx;
  height: 50rpx;

  justify-content: center;
  align-items: center;
  background: greenyellow;
}

.cell{
  border: 0.5px solid black;
  width: 100rpx;
  height: 50rpx;

  justify-content: center;
  align-items: center;
}

.name-cell{
  border: 0.5px solid black;
  width: 200rpx;
  height: 50rpx;

  justify-content: center;
  align-items: center;
}